# ProjektProgrammierPraktikum

./: ProjektProgrammierPraktikum.sln
AppData/: AppData.csproj  AppointmentContext.cs  IAppointment.cs  IAppointmentRessource.cs  IAppointmentSurvey.cs  IBeamer.cs  IBookedTime.cs  IEmailSender.cs  IRessource.cs  IRessourceBookedTime.cs  IRoom.cs  ISurvey.cs
AppData/Migrations/: 20171205081353_Initial.Designer.cs  20171205081353_Initial.cs  20171207131239_Initial.Designer.cs  20171207160514_Initial.Designer.cs  20171207160514_Initial.cs  20171207162331_Initial.Designer.cs  20171207162331_Initial.cs  20171213085527_ressources.Designer.cs  20171213085527_ressources.cs  20171213193622_initial.Designer.cs  20171213193622_initial.cs  20171214082959_second.Designer.cs  20171214082959_second.cs  20171215080930_InitialWithRessources.Designer.cs  20171215080930_InitialWithRessources.cs  20171219110414_LocalSQL.Designer.cs  20171219110414_LocalSQL.cs  20171220161112_Initial.Designer.cs  20171220161112_Initial.cs  20171223135650_FluentValidation2.Designer.cs  20171223135650_FluentValidation2.cs  20171225100203_ICollection.Designer.cs  20171225100203_ICollection.cs  20171227202735_Ressource.Designer.cs  20171227202735_Ressource.cs  20180101105239_Initial.Designer.cs  20180101105239_Initial.cs  20180102094959_Members5.Designer.cs  20180102094959_Members5.cs  20180102113828_InitialWithApplicationUserEntities.Designer.cs  20180102113828_InitialWithApplicationUserEntities.cs  20180103153028_Initial6.Designer.cs  20180103153028_Initial6.cs  20180103160704_Initial7.Designer.cs  20180103160704_Initial7.cs  20180105154455_Init10.Designer.cs  20180105154455_Init10.cs  20180106104826_Init12.Designer.cs  20180106104826_Init12.cs  20180107083706_Init14.Designer.cs  (+18 more)
AppData/Models/: ApplicationUser.cs  Appointment.cs  AppointmentRessource.cs  AppointmentSurvey.cs  Beamer.cs  BookedTime.cs  Ressource.cs  RessourceBookedTime.cs  Room.cs  Survey.cs
AppServices/: AppServices.csproj  AppointmentRessourceService.cs  AppointmentService.cs  AppointmentSurveyService.cs  BeamerService.cs  BookedTimeService.cs  EmailSender.cs  RessourceBookedTimeService.cs  RessourceService.cs  RoomService.cs  SurveyService.cs
AppointmentToolData/: AppointmentToolContext.cs  AppointmentToolData.csproj
AppointmentToolData/Models/: AppointmentSurvey.cs
ProjektProgrammierPraktikum/: Program.cs  ProjektProgrammierPraktikum.csproj  Startup.cs  appsettings.json  usefull_vs_plugins
ProjektProgrammierPraktikum/Controllers/: HomeController.cs
ProjektProgrammierPraktikum/Dokumente/: .~lock.Pflichtenheft_alt.doc#  Anforderugnsanalyse.docx  Linux Server ASP.NET installation.txt  Pflichtenheft.doc  Pflichtenheft.docx  Pflichtenheft_alt.doc  ProjektProgrammieren.mdj  UML.mdj  mysql_server_config.txt  wireFrames.txt
ProjektProgrammierPraktikum/Models/: ErrorViewModel.cs
ProjektProgrammierPraktikum/Properties/: launchSettings.json
ProjektProgrammierPraktikum/Views/: _ViewImports.cshtml
ProjektProgrammierPraktikum/Views/Home/: About.cshtml  (+1 more)
TerminUndRaumplanung/: Program.cs  Startup.cs  TerminUndRaumplanung.csproj  appsettings.json  scriptExportDB.sh  scriptImportDB.sh
TerminUndRaumplanung/Controllers/: AccountController.cs  AppointmentSurveysController.cs  AppointmentsController.cs  BookedTimesController.cs  HomeController.cs  ManageController.cs  RoomsController.cs  SurveysController.cs
TerminUndRaumplanung/Data/: ApplicationDbContext.cs
TerminUndRaumplanung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171109110939_Initial.Designer.cs  20171109110939_Initial.cs  ApplicationDbContextModelSnapshot.cs
TerminUndRaumplanung/Dokumente/: Anforderugnsanalyse.docx  ER-Diagram.mwb  Linux Server ASP.NET installation.txt  Pflichtenheft.doc  Pflichtenheft_alt.doc  TutorialsAndImportantLinks.txt  VM Log In.txt  deploying_and_hosting_webApps.txt  mysql_project_config.txt  mysql_server_config.txt  scriptPullBuildPublish
TerminUndRaumplanung/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TerminUndRaumplanung/Models/: ApplicationUser.cs  AppointmentAddModel.cs  AppointmentViewModel.cs  ErrorViewModel.cs  SurveyDetailModel.cs
TerminUndRaumplanung/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TerminUndRaumplanung/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TerminUndRaumplanung/Properties/: launchSettings.json
TerminUndRaumplanung/Properties/PublishProfiles/: FolderProfile.pubxml
TerminUndRaumplanung/Services/: EmailSender.cs  IEmailSender.cs
TerminUndRaumplanung/Views/: _ViewImports.cshtml
TerminUndRaumplanung/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
TerminUndRaumplanung/Views/AppointmentSurveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerminUndRaumplanung/Views/Appointments/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerminUndRaumplanung/Views/BookedTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerminUndRaumplanung/Views/Home/: Index.cshtml
TerminUndRaumplanung/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TerminUndRaumplanung/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerminUndRaumplanung/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TerminUndRaumplanung/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTestProject1/: UnitTestProject1.csproj
(+1 files in other folders)
